<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
           
            font-family: Calibri;
        }

        .container_list {
            width: 100%;
            background-color: #f48422;
        }

        .list {
            margin: auto;
            width: 80%;
            padding: 10px;
            text-align: left;
            background-color: white;
            line-height: 30px;
        }

            .list h2 {
                text-align: center;
            }

        ul {
            text-align: left;
            font-size: 16px;
        }

        h4 {
            text-align: left;
        }

        h5 {
            font-weight: bold;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: underline;
            color:black;
        }
        footer{

        }
    </style>

</head>
<body>
    <div class="container">
        <img src="7 Ind logo_PNG.png" />
    </div>
    <div class="container_list">
        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <div class="list">
                <br />
                <h4>&nbsp;&nbsp;7-Industries B.V. is a Dutch company, owned by 7 Main Ltd, the Single Family Office of Mrs. Ruthi Wertheimer</h4>
                <br />
                <ul>
                    <li>7 Industries invests in leading mid-size industrial & life science companies, owned by entrepreneurs and family owners.</li>
                    <li>7 Industries seeks long term minority partnerships, globally.</li>
                    <li>The family office of Mrs. Wertheimer was established following Warren Buffett’s Berkshire Hathaway purchase in 2006 of the IMC Group (<a href="https://www.imc-companies.com/">https://www.imc-companies.com</a>), the global leading precision metal cutting tools company, founded by Mrs. Wertheimer's parents.</li>
                    <li>Our partnership solution is tailored for families and entrepreneurs who wish to ensure their continued growth while maintaining their independent character and culture.</li>
                    <li>Over time, and with a clear focus, we have accumulated rich industrial insight, experience and network.</li>
                    <li>We bring with us first hand insight into family business practices and life-cycles for families & businesses.</li>
                </ul>
                <br />
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
    </div>

    <br />
    <br />
    <footer class="container-fluid text-center">
        <h4 style="text-align:center;font-weight:bold">7 Industries B.V.</h4>
        <p>Van Heuven Goedhartlaan 13D, 1181 LE, Amstelveen, Netherland</p><br />
        <p><a href="mailto:webmaster@example.com">info@7-industries.nl</a>&nbsp;&nbsp;&nbsp;&nbsp;+31 202400648</p>
        <p>©2020&nbsp;&nbsp;&nbsp; Industries B.V.</p>


    </footer>

</body>
</html>